src/types/schema.graphql

input AuthPwd {
  pwd: String!
  token: String!
}

# Custom E,ployeeCreateInput made to ignore the bankAccount property
input EmployeeCreateInput {
  id: ID
  salary: Int!
  status: Statuses!
  department: Departments!
  movieTheater: MovieTheaterCreateOneWithoutEmployeesInput!
  user: UserCreateOneInput!
}

type Mutation {
  setPwd(data: AuthPwd!): User!
  signup(
    email: String!
    password: String!
    firstName: String!
    lastName: String!
  ): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

type Query {
  calculatePayroll(employee: EmployeeWhereUniqueInput!, DaysWorked: Int!): Int!
}

type Subscription {
  feedSubscription: User
}

type AuthPayload {
  token: String!
  user: User!
}
